<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_logo_textless"
        app:showAsAction="ifRoom"
        android:title="Etusivu"
        >
    </item>

    <item
        android:id="@+id/miCart"
        android:icon="@drawable/ic_cart_empty"
        app:showAsAction="always"
        android:title="Ostoskori">
    </item>

    <item
        android:id="@+id/miLogIn"
        android:icon="@drawable/ic_sign_in"
        app:showAsAction="always"
        android:title="Kirjaudu sisään">
    </item>

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Log In"
        app:showAsAction="never"
        android:visible="true" />

    <item
    android:id="@+id/action_delivery"
    android:orderInCategory="100"
    android:title="Toimitus"
    app:showAsAction="never"
    android:visible="true" />
    <item
        android:id="@+id/action_shopCart"
        android:orderInCategory="100"
        android:title="Ostokorinäkymä"
        app:showAsAction="never"
        android:visible="true" />

</menu>