<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OstoskoriActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_name"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"></Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ostoskori"
        android:textColor="@color/colorAccentTwo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"></Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"></Toolbar>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/ostoslista"
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            />

    </LinearLayout>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"></Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"></Toolbar>

    <LinearLayout
        android:id="@+id/painikkeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/payButton"
            style="?android:textAppearanceSmall"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorAccentThree"
            android:layout_marginRight="25dp"
            android:text="Toimitukseen"

            android:textStyle="bold" />

        <Button
        android:id="@+id/resetChartButton"
        style="?android:textAppearanceSmall"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorAccentThree"
        android:layout_marginLeft="25dp"
        android:text="Takaisin"
        android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

</LinearLayout>