<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MaksutietoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_name"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/delivery_form"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/address_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KORTIN TIEDOT"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                android:id="@+id/nimi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nimi"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/nimi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kortin numero"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/address_form2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/Voimassaoloaika"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Voimassaoloaika"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <AutoCompleteTextView
                        android:id="@+id/postinumero"
                        android:layout_marginLeft="20dp"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:hint="Turvakoodi"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/address_form3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">
            <Button
                android:id="@+id/previous_button"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edellinen"
                android:background="@color/colorAccentThree"
                android:textStyle="bold" />
            <Button
                android:id="@+id/next_button"
                style="?android:textAppearanceSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Maksutapa"
                android:layout_marginLeft="140dp"
                android:background="@color/colorAccentThree"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>