<?xml version="1.0" encoding="utf-8"?>
<!-- mobile.xml file -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:background="@color/colorAccentThree">

    <LinearLayout
        android:id="@+id/tuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10px"
            android:src="@drawable/ic_pipo"></ImageView>

        <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:gravity="center"
        android:textSize="15dp" >
    </TextView>
    </LinearLayout>
</LinearLayout>