<?xml version="1.0" encoding="utf-8"?>
<!-- ostoskori_main.xml file -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:background="@color/colorAccentThree">

    <LinearLayout
        android:id="@+id/ostetut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/grid_item_productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_pipo">

        </ImageView>
    </LinearLayout>
        <TextView
            android:id="@+id/grid_item_shoppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_trash"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</LinearLayout>