<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="OstoskoriActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_name"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"></Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pipo"
        android:textColor="@color/colorAccentTwo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/tuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:id="@+id/pipoKuva"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_pipo"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tekstit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotimainen käsintehty pipo"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:id="@+id/saatavuus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saatavuus:">
                </TextView>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Varastossa"
                    android:textSize="12dp"
                    android:textColor="@color/colorGreen">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/väri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Väri:">
                </TextView>

                <Spinner
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:contentDescription="Punainen"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/määrä"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Määrä:">
                </TextView>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Lukumäärä"
                    android:background="@android:color/white"
                    android:text="1"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/buyButton"
                style="?android:textAppearanceSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccentThree"
                android:layout_marginLeft="25dp"
                android:text="Lisää ostoskoriin"
                android:onClick="ostoskoriin_action"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>